<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-D PROJECT</title>
</head>
<style>
    body{
        background-color: rgb(52, 52, 52);
    }
    *{
        margin: 0;
        padding: 0;
    }
    .whole{
        background-color: rgb(239, 239, 239);
         width: 1040px;
         height: 590px;
         margin: auto;
          margin-top:60px;
          
    }
    header{
        height: 70px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        font-weight: bolder;
         color: white;
        position: relative;
        background-image: url(https://th.bing.com/th/id/OIP.O_HzXHTLuIFCnweVXBAQcwHaEo?rs=1&pid=ImgDetMain);
       margin-bottom: 13px;
       color: white;
      
       
    }
    .containers{
        width: 1040px;
        }
    .y{
        display: flex;
        gap: 30px;
    }
    ul li.i{
        list-style: none;
        font-family: sans-serif;
        font-weight: 500;
    }
    .img img{
        position: relative;
        top: 5px;
    }
    footer{
        display: grid;
        grid-template-columns:  211px 638px auto;
        background-color: rgb(237, 245, 245);
        padding: 4px;
       align-items: center;
}
.container{
      width: 1040px;
     height: 395px;
        display: grid;
        grid-template-columns: 336px 200px 210px 250px;
        gap: 10px;
       
    }
 
  
    .item-1{
        grid-row: 1/6;
        border-radius: 5px;
        background-image: url(https://image.freepik.com/free-photo/businessman-standing-reading-newspaper_53876-13961.jpg); 
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      
     
          } 
          h3.title-1{
            color: white;
            font-family: sans-serif;
            margin: 10px 1px 4px 1px;
           word-spacing: 5px;
           letter-spacing: 3px;
            }
          .theme{
            color: white;
            font-family: sans-serif;
            font-size: larger;
            position: relative;
            top: -11px;
            right: -5px;
          }
          .place-1{
            position: relative;
            top: 260px;
            left: 23px;
          }
          .k{
        display: flex;
        list-style: none;
        gap: 20px;
      }
     .j{
         color: white;
         background-color: black;
         border-radius: 50px;
         padding: 3px 7px;
         font-family: sans-serif;
         font-size: smaller;
      }
    .item-2{
        grid-row: 1/6;
        border-radius: 5px;
        background-image: url(https://wallpapercave.com/wp/wp3272154.jpg); 
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
    }
    h3.title-2{
        color: white;
            font-family: sans-serif;
            margin: 5px 0px 0px 0px;
            font-weight: 600;
            font-size: medium;
            letter-spacing: -1px;
            word-spacing: 9px;
           
    }
    .place-2{
            position: relative;
            top: 258px;
            left: 23px;
    }
    .item-3{
        grid-row: 1/6;
        display: grid;
       grid-template-rows: 1fr 1fr;
       row-gap: 23px;
       border-radius: 7px;
     }
     .items-3-1{
       border-radius: 5px;
        background-image: url(https://cdn.champaign.org/resources/images/feature_coffee_hands_776x512.jpg); 
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      }
      h3.title-3-1{
            color: white;
            font-family: sans-serif;
        font-weight: 600;
        font-size: small;
        letter-spacing: 1px;
        word-spacing: 3px;
            }
        .place-3-1{
            position: relative;
            top: 35px;
            left: 18px;
        }
        .items-3-2{
       border-radius: 5px;
        background-image: url(https://th.bing.com/th/id/OIP.1Fq_l0m27rrR4l7shpOJPgHaEJ?rs=1&pid=ImgDetMain); 
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      }
      h3.title-3-2{
            color: white;
            font-family: sans-serif;
        font-weight: 600;
        font-size: small;
        letter-spacing: 1px;
        word-spacing: 3px;
            }
        .place-3-2{
            position: relative;
            top: 35px;
            left: 18px;
        }
        .item-4{
            grid-row: 1/6;
        }
        .item-4{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            gap: 10px ;
            background-color: rgb(243, 243, 241);
           
        }
        .items-4-2, .items-4-3, .items-4-4, .items-4-5{
            display: grid;
            grid-template-columns: 70px auto;
            gap: 10px;
            border-radius: 10px;
            background-color: white;
             }
        .a1-1{
            background-image: url(https://th.bing.com/th/id/R.5ac689094365cede990fd57b0290b04b?rik=3B5QNgmSfWXD2g&riu=http%3a%2f%2fwww.wallpaperup.com%2fuploads%2fwallpapers%2f2014%2f01%2f03%2f214210%2f0f516bfe444fdcd8c1c5dc06e2badd6c.jpg&ehk=%2bSyyUrDLqGY7Q%2b59acdo925zZ4ikyj5CMcUYdlgBcH8%3d&risl=&pid=ImgRaw&r=0) ;
            background-size: cover ;
            background-repeat: no-repeat;
            border-radius: 4px;
        }
        .a2-1,.a3-1{
            background-image: url(https://th.bing.com/th/id/OIP.AlPOGhL46M4ElIITwfrWVwHaE8?rs=1&pid=ImgDetMain) ;
            background-size: cover ;
            background-repeat: no-repeat;
            border-radius: 4px;
        }
        .a4-1{
            background-image: url(https://th.bing.com/th/id/R.5cbdbb683185f29d32a0603537da536f?rik=4JvfaTBjFXDCjQ&riu=http%3a%2f%2fbikocity.com%2fwp-content%2fuploads%2f2014%2f05%2fbike-rain.jpg&ehk=nu%2bbtP4BwHRVRRjmegr1SFqMlEEHBHz0LW9lz%2f7fvEE%3d&risl=&pid=ImgRaw&r=0) ;
            background-size: cover ;
            background-repeat: no-repeat;
            border-radius: 4px;
        }
        .a1-2{
            font-family:math;
        font-size: medium;
        font-weight: 600;
        }
        .items-4-1{
           display: grid;
           grid-template-columns: 1fr 1fr;
           font-size: large;
           font-family: sans-serif;
           font-weight: 600;
           place-items: center;
        }
        .date{
         color: rgb(203, 203, 203);
          font-family: sans-serif;
          font-size: medium;
          font-weight: 600;
        }

            
</style>
<body>
    <div class="whole">
        <div class="containers">
            <header>
             THENEWSHIVES
            </header>
            <ul class="y">
             <li class="i" style="background-color: black;color: white;text-align: center;padding: 16px;position: relative;top: -13px;">HOME</li>
             <li  class="i">NEWS</li>
             <li  class="i">WORLD</li>
             <li  class="i">BISSNESS</li>
             <li  class="i">POLITICS</li>
             <li  class="i">ENTERTAINMENT</li>
             <li class="i" class="img" style="position: relative; top: -6px;"> SPORTS <img src="		https://pic.onlinewebfonts.com/thumbnails/icons_393121.svg"width="20px" height="20px" alt="aniz"> </li>
             <li class="i" style="position: relative;left: 230px;top: -3px;"><img src="https://as2.ftcdn.net/jpg/01/73/99/93/500_F_173999313_x3jO1bdEqR1a4dobkSO8iu5hMjewZa0M.jpg" width="20px" height="20px" alt="aniz"></li>
          </ul>
          <footer>
             <div style="font-family: sans-serif;font-weight: 600;">
                 <img src="https://4.bp.blogspot.com/-4icLLRKVo1o/Vwq-5Bh7GCI/AAAAAAAAJdg/2bKKKxG2eiQ2QxPZAGe5X8ntwKQz6BAMA/s1600/Lightning%2BBolt%2B4.jpg" width="30px" height="17px" alt="aniz">BREAKING NEWS
             </div>
             <div style="color: rgb(118, 123, 123);">
                 Local coming back on street again after
             </div>
             <div style="color:rgb(118, 123, 123) ;">
                 <img src="https://th.bing.com/th/id/OIP.cI97mQkdafYqC6Q6gFmtmgHaIL?rs=1&pid=ImgDetMain" alt="aniz" width="25px" height="25px">,Sempember 14,2023 in
             </div>
          </footer>
         </div>
         <div class="container">
            <div class="item item-1">
                <div class="place-1">
                   <ul class="k">
                    <li class="j">Culture</li>
                    <li  class="j">Features</li>
                   </ul>
                   <h3 class="title-1">
                    Why reading <div style="margin: 6px 0px 1px 0px;"> newspaper are mo....</div>
                   </h3>
                   
                   <img style="object-fit: cover;" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/c6be2837850761.574e6df426f75.png" width="30px" height="30px" alt="aniz"> 
                 <span class="theme">  Theme...</span><span class="date" style="position: relative;top: -10px;
                 right: -20px;"><img src="https://th.bing.com/th/id/OIP.DLhxBr5XU1B4_fqBmwkwpAAAAA?rs=1&pid=ImgDetMain" width="14px" height="14px" alt="aniz">October 18,2022</span>
                </div>
                </div>
           <div class="item item-2">
             <div class="place-2">
            <ul class="k">
             <li class="j" >Features</li>
             <li class="j">Lifestyle</li>
            </ul>
            <h3 class="title-2">
           Selena became one <div style="margin: -3px 0px 0px 0px;"> of the most...</div>
            </h3>
            
            <img style="object-fit: cover;" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/c6be2837850761.574e6df426f75.png" width="30px" height="30px" alt="aniz"> 
          <span class="theme">  Theme...</span>
          <div class="date"> <img src="https://th.bing.com/th/id/OIP.DLhxBr5XU1B4_fqBmwkwpAAAAA?rs=1&pid=ImgDetMain" width="14px" height="14px" alt="aniz">October 18,2022</div>
         </div>
                </div>
            <div class="item item-3">
                <div class="items-3-1">
                    <div class="place-3-1">
                        <ul class="k">
                         <li class="j">Featured</li>
                         <li class="j">Food</li>
                        </ul>
                        <h3 class="title-3-1">
                        What are the best <div style="margin: 4px 0px 4px 0px;">type of coffee in the...</div>
                        </h3>
                        
                        <img style="object-fit: cover;" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/c6be2837850761.574e6df426f75.png" width="30px" height="30px" alt="aniz"> 
                      <span class="theme">  Theme...</span>
                      <div class="date"> <img src="https://th.bing.com/th/id/OIP.DLhxBr5XU1B4_fqBmwkwpAAAAA?rs=1&pid=ImgDetMain" width="14px" height="14px" alt="aniz">October 18,2022</div>
                     </div>
                </div>
                <div class="items-3-2">
                    <div class="place-3-2">
                        <ul class="k">
                         <li class="j">Featured</li>
                         <li class="j">Health</li>
                        </ul>
                        <h3 class="title-3-2">
                        Practicing gratitute <div style="margin: 4px 0px 4px 0px;">regularly can make...</div>
                        </h3>
                        
                        <img style="object-fit: cover;" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/c6be2837850761.574e6df426f75.png" width="30px" height="30px" alt="aniz"> 
                      <span class="theme">  Theme...</span>
                      <div class="date"> <img src="https://th.bing.com/th/id/OIP.DLhxBr5XU1B4_fqBmwkwpAAAAA?rs=1&pid=ImgDetMain" width="14px" height="14px" alt="aniz">October 18,2022</div>
                     </div>
                </div>
            </div>
            <div class="item item-4">
                <div class="items-4-1">
                   <div style="color: white; background-color: black;padding: 25px 34px;">Latest</div>
                   <div style="color: gray; background-color: white; padding: 25px 34px;">Popular</div>
                </div>
                <div class="items-4-2">
                    <div class="a1-1"> </div>
                    <div class="a1-2"> ICC T20 world cop <br>2022 schudule update...
                        <div class="date" style="position: relative; top: 9px; right: -10px;"> <img src="https://th.bing.com/th/id/OIP.DLhxBr5XU1B4_fqBmwkwpAAAAA?rs=1&pid=ImgDetMain" width="14px" height="14px" alt="aniz">October 18,2022</div></div>
                </div>
                <div class="items-4-3">
                    <div class="a2-1"> </div>
                    <div class="a1-2"> Tropical deperation: <br>Mexicos pecific coas...
                        <div class="date" style="position: relative; top: 9px; right: -10px;"> <img src="https://th.bing.com/th/id/OIP.DLhxBr5XU1B4_fqBmwkwpAAAAA?rs=1&pid=ImgDetMain" width="14px" height="14px" alt="aniz">October 18,2022</div></div>
                </div>
                <div class="items-4-4">
                    <div class="a3-1"> </div>
                    <div class="a1-2"> Tropical deperation: <br>Mexicos pecific coas...
                        <div class="date" style="position: relative; top: 9px; right: -10px;"> <img src="https://th.bing.com/th/id/OIP.DLhxBr5XU1B4_fqBmwkwpAAAAA?rs=1&pid=ImgDetMain" width="14px" height="14px" alt="aniz">October 18,2022</div></div>
                </div>
                <div class="items-4-5">
                    <div class="a4-1"> </div>
                    <div class="a1-2"> Local coming back on <br>street again after...
                        <div class="date" style="position: relative; top: 9px; right: -10px;"> <img src="https://th.bing.com/th/id/OIP.DLhxBr5XU1B4_fqBmwkwpAAAAA?rs=1&pid=ImgDetMain" width="14px" height="14px" alt="aniz">October 18,2022</div></div>
                </div>
            </div>
           
            </div>
    </div>
</body>
</html>